<html>
<head>
<title>CurrencyViewModel.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
.s6 { color: #67a37c; font-style: italic;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CurrencyViewModel.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">currencyconverter</span><span class="s2">.</span><span class="s1">viewmodel</span>

<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">lifecycle</span><span class="s2">.</span><span class="s1">LiveData</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">lifecycle</span><span class="s2">.</span><span class="s1">MutableLiveData</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">lifecycle</span><span class="s2">.</span><span class="s1">ViewModel</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">lifecycle</span><span class="s2">.</span><span class="s1">viewModelScope</span>
<span class="s1">import com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">currencyconverter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">ExchangeRateApi</span>
<span class="s1">import kotlinx</span><span class="s2">.</span><span class="s1">coroutines</span><span class="s2">.</span><span class="s1">launch</span>
<span class="s1">import retrofit2</span><span class="s2">.</span><span class="s1">Retrofit</span>
<span class="s1">import retrofit2</span><span class="s2">.</span><span class="s1">converter</span><span class="s2">.</span><span class="s1">gson</span><span class="s2">.</span><span class="s1">GsonConverterFactory</span>
<span class="s1">import java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span>

<span class="s3">/**</span>
 <span class="s3">* ViewModel que maneja la lógica de negocio para la conversión de divisas.</span>
 <span class="s3">* Gestiona las llamadas a la API y mantiene el estado de la UI.</span>
 <span class="s3">*/</span>
<span class="s0">class </span><span class="s1">CurrencyViewModel : ViewModel</span><span class="s2">() {</span>
    <span class="s4">// LiveData para el resultado de la conversión</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">_conversionResult </span><span class="s2">= </span><span class="s1">MutableLiveData</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;()</span>
    <span class="s0">val </span><span class="s1">conversionResult: LiveData</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; = </span><span class="s1">_conversionResult</span>

    <span class="s4">// LiveData para el estado de carga</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">_isLoading </span><span class="s2">= </span><span class="s1">MutableLiveData</span><span class="s2">&lt;</span><span class="s1">Boolean</span><span class="s2">&gt;()</span>
    <span class="s0">val </span><span class="s1">isLoading: LiveData</span><span class="s2">&lt;</span><span class="s1">Boolean</span><span class="s2">&gt; = </span><span class="s1">_isLoading</span>

    <span class="s4">// LiveData para la lista de monedas disponibles</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">_availableCurrencies </span><span class="s2">= </span><span class="s1">MutableLiveData</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt;()</span>
    <span class="s0">val </span><span class="s1">availableCurrencies: LiveData</span><span class="s2">&lt;</span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;&gt; = </span><span class="s1">_availableCurrencies</span>

    <span class="s4">// Inicialización de la API de Retrofit</span>
    <span class="s1">private </span><span class="s0">val </span><span class="s1">api: ExchangeRateApi </span><span class="s2">= </span><span class="s1">Retrofit</span><span class="s2">.</span><span class="s1">Builder</span><span class="s2">()</span>
        <span class="s2">.</span><span class="s1">baseUrl</span><span class="s2">(</span><span class="s5">&quot;https://v6.exchangerate-api.com/&quot;</span><span class="s2">)</span>
        <span class="s2">.</span><span class="s1">addConverterFactory</span><span class="s2">(</span><span class="s1">GsonConverterFactory</span><span class="s2">.</span><span class="s1">create</span><span class="s2">())</span>
        <span class="s2">.</span><span class="s1">build</span><span class="s2">()</span>
        <span class="s2">.</span><span class="s1">create</span><span class="s2">(</span><span class="s1">ExchangeRateApi::</span><span class="s0">class</span><span class="s2">.</span><span class="s1">java</span><span class="s2">)</span>

    <span class="s1">init </span><span class="s2">{</span>
        <span class="s1">loadAvailableCurrencies</span><span class="s2">()</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Carga la lista de monedas disponibles desde la API.</span>
     <span class="s3">* En caso de error, proporciona una lista predeterminada de monedas comunes.</span>
     <span class="s3">*/</span>
    <span class="s1">private </span><span class="s0">fun </span><span class="s1">loadAvailableCurrencies</span><span class="s2">() {</span>
        <span class="s1">viewModelScope</span><span class="s2">.</span><span class="s1">launch </span><span class="s2">{</span>
            <span class="s0">try </span><span class="s2">{</span>
                <span class="s0">val </span><span class="s1">response </span><span class="s2">= </span><span class="s1">api</span><span class="s2">.</span><span class="s1">getExchangeRates</span><span class="s2">(</span><span class="s5">&quot;USD&quot;</span><span class="s2">)</span>
                <span class="s1">_availableCurrencies</span><span class="s2">.</span><span class="s1">value </span><span class="s2">= </span><span class="s1">response</span><span class="s2">.</span><span class="s1">conversion_rates</span><span class="s2">.</span><span class="s1">keys</span><span class="s2">.</span><span class="s1">toList</span><span class="s2">().</span><span class="s1">sorted</span><span class="s2">()</span>
            <span class="s2">} </span><span class="s1">catch </span><span class="s2">(</span><span class="s1">e: IOException</span><span class="s2">) {</span>
                <span class="s1">_availableCurrencies</span><span class="s2">.</span><span class="s1">value </span><span class="s2">= </span><span class="s1">listOf</span><span class="s2">(</span><span class="s5">&quot;USD&quot;</span><span class="s2">, </span><span class="s5">&quot;EUR&quot;</span><span class="s2">, </span><span class="s5">&quot;GBP&quot;</span><span class="s2">, </span><span class="s5">&quot;JPY&quot;</span><span class="s2">, </span><span class="s5">&quot;MXN&quot;</span><span class="s2">, </span><span class="s5">&quot;CAD&quot;</span><span class="s2">, </span><span class="s5">&quot;AUD&quot;</span><span class="s2">)</span>
                <span class="s1">_conversionResult</span><span class="s2">.</span><span class="s1">value </span><span class="s2">= </span><span class="s5">&quot;Error de conexión: Por favor verifica tu conexión a internet&quot;</span>
            <span class="s2">} </span><span class="s1">catch </span><span class="s2">(</span><span class="s1">e: Exception</span><span class="s2">) {</span>
                <span class="s1">_availableCurrencies</span><span class="s2">.</span><span class="s1">value </span><span class="s2">= </span><span class="s1">listOf</span><span class="s2">(</span><span class="s5">&quot;USD&quot;</span><span class="s2">, </span><span class="s5">&quot;EUR&quot;</span><span class="s2">, </span><span class="s5">&quot;GBP&quot;</span><span class="s2">, </span><span class="s5">&quot;JPY&quot;</span><span class="s2">, </span><span class="s5">&quot;MXN&quot;</span><span class="s2">, </span><span class="s5">&quot;CAD&quot;</span><span class="s2">, </span><span class="s5">&quot;AUD&quot;</span><span class="s2">)</span>
                <span class="s1">_conversionResult</span><span class="s2">.</span><span class="s1">value </span><span class="s2">= </span><span class="s5">&quot;Error: </span><span class="s0">${</span><span class="s1">e</span><span class="s2">.</span><span class="s1">message ?: </span><span class="s5">&quot;Error desconocido&quot;</span><span class="s0">}</span><span class="s5">&quot;</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Realiza la conversión de divisas utilizando la API.</span>
     <span class="s3">* </span>
     <span class="s3">* </span><span class="s6">@param </span><span class="s3">amount Cantidad a convertir</span>
     <span class="s3">* </span><span class="s6">@param </span><span class="s3">fromCurrency Código de la moneda de origen</span>
     <span class="s3">* </span><span class="s6">@param </span><span class="s3">toCurrency Código de la moneda de destino</span>
     <span class="s3">*/</span>
    <span class="s0">fun </span><span class="s1">convertCurrency</span><span class="s2">(</span><span class="s1">amount: Double</span><span class="s2">, </span><span class="s1">fromCurrency: String</span><span class="s2">, </span><span class="s1">toCurrency: String</span><span class="s2">) {</span>
        <span class="s1">viewModelScope</span><span class="s2">.</span><span class="s1">launch </span><span class="s2">{</span>
            <span class="s1">_isLoading</span><span class="s2">.</span><span class="s1">value </span><span class="s2">= </span><span class="s0">true</span>
            <span class="s0">try </span><span class="s2">{</span>
                <span class="s0">val </span><span class="s1">response </span><span class="s2">= </span><span class="s1">api</span><span class="s2">.</span><span class="s1">getExchangeRates</span><span class="s2">(</span><span class="s1">fromCurrency</span><span class="s2">)</span>
                <span class="s0">val </span><span class="s1">rate </span><span class="s2">= </span><span class="s1">response</span><span class="s2">.</span><span class="s1">conversion_rates</span><span class="s2">[</span><span class="s1">toCurrency</span><span class="s2">] </span><span class="s1">?: </span><span class="s0">throw </span><span class="s1">Exception</span><span class="s2">(</span><span class="s5">&quot;Tasa de cambio no encontrada&quot;</span><span class="s2">)</span>
                <span class="s0">val </span><span class="s1">result </span><span class="s2">= </span><span class="s1">amount </span><span class="s2">* </span><span class="s1">rate</span>
                <span class="s1">_conversionResult</span><span class="s2">.</span><span class="s1">value </span><span class="s2">= </span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s5">&quot;%.2f %s = %.2f %s&quot;</span><span class="s2">, </span><span class="s1">amount</span><span class="s2">, </span><span class="s1">fromCurrency</span><span class="s2">, </span><span class="s1">result</span><span class="s2">, </span><span class="s1">toCurrency</span><span class="s2">)</span>
            <span class="s2">} </span><span class="s1">catch </span><span class="s2">(</span><span class="s1">e: IOException</span><span class="s2">) {</span>
                <span class="s1">_conversionResult</span><span class="s2">.</span><span class="s1">value </span><span class="s2">= </span><span class="s5">&quot;Error de conexión: Por favor verifica tu conexión a internet&quot;</span>
            <span class="s2">} </span><span class="s1">catch </span><span class="s2">(</span><span class="s1">e: Exception</span><span class="s2">) {</span>
                <span class="s1">_conversionResult</span><span class="s2">.</span><span class="s1">value </span><span class="s2">= </span><span class="s5">&quot;Error: </span><span class="s0">${</span><span class="s1">e</span><span class="s2">.</span><span class="s1">message ?: </span><span class="s5">&quot;Error desconocido&quot;</span><span class="s0">}</span><span class="s5">&quot;</span>
            <span class="s2">} </span><span class="s1">finally </span><span class="s2">{</span>
                <span class="s1">_isLoading</span><span class="s2">.</span><span class="s1">value </span><span class="s2">= </span><span class="s0">false</span>
            <span class="s2">}</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">} </span></pre>
</body>
</html>